<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- We add some css here-->
        <style type="text/css">
            .header1{text-align: center}
            .header2{font-weight: bold}
            .header3{font-weight: bold}
        </style>
        <!--End of CSS-->
        <title>This is my First html Page</title>
    </head>
    <body>
        <h1 class="header1">Hello Odin!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat</p>
        <h2 class="header2">This is heading of size 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat</p>
        <h3 class="header3">This is heading size 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat</p>
        <list>
            <ol type="i">
            <li>this is list item 1</li>
            <li>This is list item 2</li>
            <li>This is list item 3</li>
            </ol>
        </list>
    </body>
</html>